hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/eri
hibernate.connection.username = eri
hibernate.connection.password = pVoWKrnEFduZv1qD
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = false
hibernate.show_sql=true




